PORT=5000
MONGODB_URI=mongodb+srv://bSGlxw8QPiQQzJ1N:bSGlxw8QPiQQzJ1N@cluster0.jqeiclc.mongodb.net/serviciotecnicosistema?retryWrites=true&w=majority&appName=Cluster0
SUPER_ADMIN_ACCESS_CODE=amorosin
JWT_SECRET=myadmin123
OPENAI_API_KEY=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